# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author and mod_deps has to be in ""'s (and comma separated, ie: "","",""), because array[]
mod_id = RTG
mod_name = Realistic Terrain Generation
mod_desc= Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version= 0.1.0
mc_version = 1.8.9
mod_url = https://github.com/Team-RTG/1.8.9-Realistic-Terrain-Generation
mod_author = "WhichOnesPink"
mod_creds = Forked from RWG by ted80. OpenSimplex Noise by KdotJPG.
mod_logo = assets/RTG/logo.png
mod_deps = "BiomesOPlenty@[3.0.0.1924,)"
mcf_version= 11.15.1.1722
mappings = stable_20
run_dir = run
package_base = org.teamrtg
